<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_help"
        android:icon="@drawable/help"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_reset"
        android:icon="@drawable/on"
        android:title="Reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_delete"
        android:icon="@drawable/garbage"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_about"
        android:icon="@drawable/on"
        android:title="about"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_download"
        android:icon="@drawable/on"
        android:title="download"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_version"
        android:icon="@drawable/on"
        android:title="version"
        app:showAsAction="never" />

</menu>